## HARMONIC BOX X DEMONSTRATION SEQUENCE
## This sample demonstrates the advanced Harmonic Box X brainwave entrainment technique
## using alpha frequencies (8-11Hz) with a 250Hz carrier tone and 4 oscillators.
##
## HOW HARMONIC BOX X WORKS:
## Harmonic Box X is an advanced entrainment method that uses FOUR synchronized
## oscillators with specific mathematical relationships to create complex harmonic
## interactions that produce deeper and more effective brainwave entrainment.
##
## TECHNICAL PROCESS (4-Oscillator System):
## For a base frequency F=250Hz and beat frequency B (e.g., 8Hz):
## - OSC1: F + B/2    (250 + 4 = 254Hz)
## - OSC2: F - B/2    (250 - 4 = 246Hz) 
## - OSC3: F - 2.5×B  (250 - 20 = 230Hz)
## - OSC4: F - 1.5×B  (250 - 12 = 238Hz)
##
## CROSSOVER MIXING PATTERN:
## - LEFT CHANNEL:  OSC1 + OSC4 (254Hz + 238Hz)
## - RIGHT CHANNEL: OSC2 + OSC3 (246Hz + 230Hz)
## - This creates complex beating patterns between and within channels
## - Multiple beat frequencies emerge: 8Hz, 16Hz, 24Hz, and their interactions
##
## WHY HARMONIC BOX X IS MORE EFFECTIVE:
## 1. MULTIPLE BEAT FREQUENCIES: Creates primary 8Hz beat plus harmonics
## 2. CROSS-CHANNEL INTERACTIONS: Left and right channels have different beat patterns
## 3. HARMONIC RESONANCE: The 4 frequencies create natural harmonic relationships
## 4. DEEPER ENTRAINMENT: Multiple simultaneous frequencies engage more brain regions
## 5. COMPLEX WAVEFORMS: Creates rich, textured audio that's more engaging than simple beats
##
## MATHEMATICAL RELATIONSHIPS:
## The frequency spacing creates these beat patterns:
## - OSC1 vs OSC2: 254-246 = 8Hz (primary entrainment frequency)
## - OSC3 vs OSC4: 238-230 = 8Hz (reinforces primary frequency)
## - OSC1 vs OSC4: 254-238 = 16Hz (first harmonic)
## - OSC2 vs OSC3: 246-230 = 16Hz (reinforces first harmonic)
## - Cross-channel beats create additional complex patterns
##
## COMPARISON WITH OTHER METHODS:
## - BINAURAL: 2 frequencies, 1 beat pattern, requires headphones
## - MONAURAL: 2 frequencies mixed, 1 beat pattern, audible beating
## - ISOCHRONIC: 1 frequency pulsing, clear but simple pattern
## - HARMONIC BOX X: 4 frequencies, multiple beat patterns, complex harmonic interactions
##
## ALPHA BRAINWAVE RANGE (8-14Hz):
## - 8Hz: Deep relaxation, enhanced creativity, light meditative states
## - 9Hz: Improved focus, calm awareness, stress reduction
## - 10Hz: Classic alpha state, optimal learning, relaxed alertness
## - 11Hz: Mental clarity, bridge to beta frequencies, cognitive enhancement
##
## PINK NOISE BACKGROUND:
## Pink noise provides a natural foundation that complements the complex harmonic
## structure without interfering with the multiple beat patterns. The decreasing
## amplitude helps emphasize the harmonic box effect over time.
##
## TEMPORAL SEQUENCE BREAKDOWN:
## 00:00-00:15: Initial silence
## 00:15-02:30: 8Hz HARMONIC BOX - deep alpha with 4-oscillator complexity
## 02:30-04:00: 9Hz HARMONIC BOX - enhanced focus with harmonic reinforcement
## 04:00-05:30: 10Hz HARMONIC BOX - optimal alpha state with multiple beat layers
## 05:30-07:00: 11Hz HARMONIC BOX - mental clarity with harmonic enhancement
## 07:00+: End of sequence
##
## USAGE TIPS:
## - Most sophisticated entrainment method available
## - Creates rich, complex audio textures that are highly engaging
## - Works with speakers or headphones (headphones recommended for full effect)
## - May produce faster and deeper entrainment than simpler methods
## - Ideal for advanced meditation, deep focus work, or therapeutic applications
## - The complex harmonics create a more "musical" and pleasant listening experience
## - Progressive alpha sequence optimized for cognitive and creative enhancement

# A sample harmonic box x sequence

# Tone sets
alpha-one
  noise pink amplitude 30
  tone 250 harmonicbox 8 amplitude 15

alpha-two
  noise pink amplitude 25
  tone 250 harmonicbox 9 amplitude 15

alpha-three
  noise pink amplitude 20
  tone 250 harmonicbox 10 amplitude 15

alpha-four
  noise pink amplitude 15
  tone 250 harmonicbox 11 amplitude 15

# Timeline sequence
00:00:00 silence
00:00:15 alpha-one
00:01:00 alpha-one
00:02:30 alpha-two
00:04:00 alpha-three
00:05:30 alpha-four
00:07:00 silence