## Creativity Boost - 40 minutes
## Combines alpha and theta frequencies to enhance creative thinking

# Define tone sets
ts-relax
  noise pink amplitude 40
  tone 200 bin 10 amplitude 20

ts-creative
  noise pink amplitude 40
  tone 200 bin 8 amplitude 15
  tone 300 isochronic 6 amplitude 10

ts-deep-creative
  noise pink amplitude 40
  tone 150 bin 6 amplitude 20
  tone 250 isochronic 7 amplitude 15

ts-return
  noise pink amplitude 40
  tone 200 bin 10 amplitude 20

# Timeline
00:00:00 silence
00:00:15 ts-relax
00:09:00 ts-relax
00:10:00 ts-creative
00:19:00 ts-creative
00:20:00 ts-deep-creative
00:34:00 ts-deep-creative
00:35:00 ts-return
00:39:00 ts-return
00:40:00 silence
